<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bibliosoft</title>
    <link rel="icon" href="/<%$ Resources:Resource,headIcon %>" type="image/x-ico"/>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div>
            <asp:ImageButton ID="ibLogo" runat="server" ImageUrl="~/Images/logo.png" PostBackUrl="~/Pages/search.aspx" Height="15%" Width="15%"/>
            &nbsp;<asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
            &nbsp;<asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink>
            &nbsp;<asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
            &nbsp;<asp:HyperLink ID="HyperLink4" runat="server">HyperLink</asp:HyperLink>
            &nbsp;<asp:HyperLink ID="HyperLink5" runat="server">HyperLink</asp:HyperLink>
            &nbsp;<asp:HyperLink ID="HyperLink6" runat="server">HyperLink</asp:HyperLink>
            &nbsp;<asp:HyperLink ID="HyperLink7" runat="server">HyperLink</asp:HyperLink>
        </div>
        <div>
            <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div>

        </div>
    </form>
</body>
</html>
