<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bibliosoft</title>
    <link rel="icon" href="../Images/headicon.ico" type="image/x-ico"/>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div>
            <table style="width:100%;">
                <tr>
                    <td style="width:150px">
                        <asp:ImageButton ID="ibLogo" runat="server" ImageUrl="~/Images/logo.png" PostBackUrl="~/Pages/SearchDemo.aspx" Height="43.2px" Width="145.35px"/>
                    </td>
                    <td>
                        <asp:Menu ID="MainMenu" runat="server" DisappearAfter="0" Orientation="Horizontal" RenderingMode="List" ViewStateMode="Enabled">
                            <Items>
                                <asp:MenuItem Text="<%$ Resources:Resource,Search %>" Value="Search" NavigateUrl="~/Pages/SearchDemo.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="<%$ Resources:Resource,BookCirculation %>" Value="Circulation" Selectable="False">
                                    <asp:MenuItem Text="<%$ Resources:Resource,Issue %>" Value="Issue" NavigateUrl="~/Pages/IssueBookDemo.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="<%$ Resources:Resource,Return %>" Value="Return" NavigateUrl="~/Pages/ReturnBookDemo.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="<%$ Resources:Resource,BookManagement %>" Value="BookManagement" Selectable="False">
                                    <asp:MenuItem Text="<%$ Resources:Resource,AddBook %>" Value="AddBook" NavigateUrl="~/Pages/Addbooks_ISBN.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="<%$ Resources:Resource,AddPeriodical %>" Value="AddPeriodical"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="<%$ Resources:Resource,StacksManagement %>" Value="StackManagement" Selectable="False">
                                    <asp:MenuItem Text="<%$ Resources:Resource,Search %>" Value="Search" NavigateUrl="~/Pages/Search_Stacks_Shelves.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="<%$ Resources:Resource,AddStack %>" Value="AddStack" NavigateUrl="~/Pages/AddStacks.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="<%$ Resources:Resource,AddShelf %>" Value="AddShelf" NavigateUrl="~/Pages/AddShelves.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="<%$ Resources:Resource,ReaderManagement %>" Value="ReaderManagement" Selectable="False">
                                    <asp:MenuItem Text="<%$ Resources:Resource,Register %>" Value="Register" NavigateUrl="~/Pages/ReaderRegistration.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td style="width:120px">
                        <asp:Menu ID="AccountMenu" runat="server" Orientation="Horizontal" RenderingMode="List">
                            <Items>
                                <asp:MenuItem Text="<%$ Resources:Resource,Login_Login %>" Value="Login" NavigateUrl="~/Pages/Login.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="<%$ Resources:Resource,PersonalInfo %>" Value="Account" NavigateUrl="~/Pages/ShowReaderInfo.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td style="width:150px">
                        <asp:LinkButton ID="lbSignOut" runat="server" Text="<%$ Resources:Resource,SignOut %>" OnClick="lbSignOut_Click" ></asp:LinkButton>
                        <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlLanguages_SelectedIndexChanged">
                            <asp:ListItem Value="zh-CN">简体中文</asp:ListItem>
                            <asp:ListItem Value="en-US">English</asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div style="text-align:center">
            <asp:HyperLink ID="hlAboutUs" runat="server" Text="<%$ Resources:Resource,AboutUs %>" NavigateUrl="~/Pages/AboutUs.aspx"></asp:HyperLink>
        </div>
    </form>
</body>
</html>
