<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bibliosoft</title>
    <link rel="icon" href="../Images/headicon.ico" type="image/x-ico"/>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div>
            <table style="width:100%;">
                <tr>
                    <td>
                        <asp:ImageButton ID="ibLogo" runat="server" ImageUrl="~/Images/logo.png" PostBackUrl="~/Pages/search.aspx" Height="43.2px" Width="145.35px"/>
                    </td>
                    <td>
                        <asp:HyperLink ID="hlSearch" runat="server" NavigateUrl="~/Pages/search.aspx" Text="<%$ Resources:Resource,Search %>"></asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="hlIssueReturn" runat="server" NavigateUrl="~/Pages/IssueReturnBooks.aspx" Text="<%$ Resources:Resource,BookCirculation %>"></asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Pages/Login.aspx" Text="<%$ Resources:Resource,Login_Login %>"></asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="hlReaderResistration" runat="server" NavigateUrl="~/Pages/ReaderRegistration.aspx" Text="<%$ Resources:Resource,ReaderRegister %>"></asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="hlStackShelf" runat="server" NavigateUrl="~/Pages/Search_Stacks_Shelves.aspx" Text="<%$ Resources:Resource,StacksManagement %>"></asp:HyperLink>
                        &nbsp;<asp:HyperLink ID="hlPersonalInfo" runat="server" NavigateUrl="~/Pages/ShowReaderInfo.aspx" Text="<%$ Resources:Resource,PersonalInfo %>"></asp:HyperLink>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlLanguages" runat="server">
                            <asp:ListItem Value="zh_CN">简体中文</asp:ListItem>
                            <asp:ListItem Value="en-US">English</asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div style="text-align:center">
            <asp:HyperLink ID="hlAboutUs" runat="server" Text="<%$ Resources:Resource,AboutUs %>"></asp:HyperLink>
        </div>
    </form>
</body>
</html>
